QRH Training Summary
============================
Dataset: data/raw/data_100k
Dataset size: 100k
Model parameters: 145,374
Training epochs: 200
Batch size: 256
Learning rate: 0.001
PCA components: 30
PCA explained variance: 0.999914
Architecture: 8 ResBlocks × 128 units
Final validation loss: 0.003384
Test R² score: 0.997788
Test RMSE: 0.027875
Test MAE: 0.005739

Bucket-wise RMSE:
  overall: 0.027875
  atm: 0.026665
  otm_put: 0.029854
  otm_call: 0.027302
  short_tenor: 0.032317
  long_tenor: 0.022576
