QRH Training Summary
============================
Dataset: data/raw/data_100k
Dataset size: 100k
Model parameters: 145,374
Training epochs: 96
Batch size: 256
Learning rate: 0.001
PCA components: 30
PCA explained variance: 0.999914
Architecture: 8 ResBlocks × 128 units
Final validation loss: 0.003554
Test R² score: 0.997977
Test RMSE: 0.026655
Test MAE: 0.006705

Bucket-wise RMSE:
  overall: 0.026655
  atm: 0.025316
  otm_put: 0.030975
  otm_call: 0.023471
  short_tenor: 0.032526
  long_tenor: 0.019053
